# FunGL

A simple playground for my OpenGL experiments


## TODO

- Configure Makefiles for building on Windows, Linux
- Flesh out OpenGL wrapping objects further
- Create efficient renderable scenes
- Support OBJ models
- Support more texture formats (PNG, TIFF, BMP, TGA)
- Remove GLFW dependency
- Create material shader library
- Finish this readme
- Make ui manager
  - Text area, icons, status bars, static elements, etc
- Modify printer class for more flexible texture atlases
- Modify Printer::print() to be variadic so I can stop snprintf-ing
- Maybe create a "render font" file format
+ Create global "renderer info" class (screen res, etc)
- Make scene class (drawing manager)
