# FunGL

A simple playground for my OpenGL experiments


## TODO

### General

- Finish this readme
- Remove GLFW dependency
- Configure Makefiles for building on Windows, Linux

### Renderer

- Create global "renderer info" class (screen res, etc)
- Create more robust model loader class
- Create scene class (drawing manager)
	- efficient renderable scenes
- Create material shader library
- Make ui manager
	- Text area
	- icons
	- status bars
	- static elements
- Modify printer class for more flexible texture atlases
- Maybe create a "render font" file format
- Modify Printer::print() to be variadic so I can stop snprintf-ing

### Textures

- Formats:
	- BMP
	- TGA
	- TIFF
	- PNG
- Make texture object interact with FBO object

